@@@@@@@@@@@@@@@@@@@@@@#oo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@8:..:#@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@8:.  .:#@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@#:.    .:@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@:.      .o@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@&.        *8@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@#*   ....  .:@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@o.  ......  .&@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@8*  ........  :#@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@o. .......... .&@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@8* ...........  :#@@@@@@@@@@@@@
@@@@@@@@@@@@@@@o. ............ .&@@@@@@@@@@@@@
@@@@@@@@@@@@@@@8oo::********:oo&8@@@@@@@@@@@@@
@@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&8@@@@@@@@@@@@@
@@@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@@
@@@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&8@@@@@@@@@@@@
@@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@@@
@@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@@
@@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@@
@@@@@@@@@@@@#8&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@@
@@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&8#@@@@@@@@@@
@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@@
@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@
@@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@
@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@@
@@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&8#@@@@@@@@@
@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@@
@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@#8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&8#@@@@@@@@
@@@@@@@@@@&**************************8@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@o............**............&@@@@@@@@
@@@@@@@@@@o.........********.........&@@@@@@@@
@@@@@@@@@@o........*...  ..**........&@@@@@@@@
@@@@@@@@@@o.......*. ........*.......&@@@@@@@@
@@@@@@@@@@o......*. .........**......&@@@@@@@@
@@@@@@##@@o......*............*......&@##@@@@@
@@@@@8&&8#o.....** ...........*......&8&&8@@@@
@@@@8&&&&8o.....*. ...........*......&&&&&8@@@
@@@#8&&&&&o.....*.............*......o&&&&&#@@
@@@#&&&&&&o.....**............*......o&&&&&8@@
@@@#&&&&&&o......*............*......o&&&&&8@@
@@@#&&&&&&o......*...........**......o&&&&&8@@
@@@#&&&&&&o.......*..........*.......o&&&&&8@@
@@#8&&&&&&o........*...  ..**........o&&&&&88@
@@8&&&&&&&o.........********.........o&&&&&&8#
@#8&&&&&&&o............**............o&&&&&&&8
@#&&&&&&&&o............  ............o&&&&&&&8
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:...*..**....**....**..*...*.......:
@&*.......:......*.....**....*...*...*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:.***********************.**.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:***************************.......:
@#:.......&&&&&&&&&&&&&&&&&&&&&&&&&&&o......:8
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@#:******&&&&&&&&&&&&&&&&&&&&&&&&&&&o******&@
@@8:......:*::::::::::::::::::::::::::.....*o@
@#:.......:..........................*......*&
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.***...:..........................***.....:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:..........................*.......:
@&*.......:.*******..................*.......:
@&*.......:.*******..................*.......:
@&********:.*******..............**.*:*******o
@o********:......................**.*:*******:
8:********:......................**.*:*******:
&*********:......................**.*:********
o*********:.....................***.*:********
o::::::::::.................*******.*:::::::::
&::::::::::.................*******.*:::::::::
&::::::::::.................*******.*:::::::::
8::::::::::.................*******.*:::::::::
8::::::::::.................*******.*:::::::::
#o:::::::::.................*******.*::::::::o
@8oo:::::::.................*******.*::::::oo8
@@@@@@@@@@o.................*******.*&@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@o..........................&@@@@@@@@
@@@@@@@@@@#&&&&&&&&&&&&&&&&&&&&&&&&&&#@@@@@@@@
@@@@@@@@@@#8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@@8&&&&&&&&&&&&&&&&&&&&&&&&8@@@@@@@@@
@@@@@@@@@@#8&&&&&&&&&&&&&&&&&&&&&&&&8#@@@@@@@@
@@@@@@@@@@88&&&&&&&&&&&&&&&&&&&&&&&888@@@@@@@@
@@@@@@@@@#888&&&&&&&&&&&&&&&&&&&&&&888#@@@@@@@
@@@@@@@@@#8888&&&&&&&&&&&&&&&&&&&&8888#@@@@@@@
@@@@@@@@@#88888&&&&&&&&&&&&&&&&&&88888#@@@@@@@
@@@@@@@@@#8888888&8888&&&88888&8888888#@@@@@@@
@@@@@@@@@#88888888#@@#&&&8@@@#88888888#@@@@@@@
@@@@@@@@@@8888888#@@@#&&&8@@@@#8888888@@@@@@@@
@@@@@@@@@@8888888@@@@#&&&8@@@@@8888888@@@@@@@@
@@@@@@@@@@#888888@@@@#&&&8@@@@@888888#@@@@@@@@
@@@@@@@@@@@88888#@@@@#&&&8@@@@@#88888@@@@@@@@@
@@@@@@@@@@@88888#@@@@#&&&8@@@@@#88888@@@@@@@@@
@@@@@@@@@@@#88888@@@@#8&&8@@@@@88888#@@@@@@@@@